[Data]
dataset_filename = ./data/PEMS07/PEMS07.npz
num_of_vertices = 883
num_for_predict = 96
len_input = 96
dataset_name = PEMS07

[Training]
ctx = 0
batch_size = 32
model_name = SSGAN
dataset_name = PEMS07
start_epoch = 0
epochs = 50
loss_function = mae
use_norm = False
dmodel = 128
DataEmbedding = 64
d_state = 256
num_channels = 64
features = 64
DropoutD = 0.1
DropoutG = 0.01
kernel_sizes = [3,5,7]
learning_rate = 0.005
