[Data]
dataset_filename = ./data/PEMS04/PEMS04.npz
num_of_vertices = 307
num_for_predict = 96
len_input = 96
dataset_name = PEMS04

[Training]
ctx = 0
batch_size = 32
model_name = SSGAN
dataset_name = PEMS04
start_epoch = 0
epochs = 50
loss_function = mae
use_norm = False
dmodel = 128
DataEmbedding = 64
d_state = 128
num_channels = 32
features = 128
DropoutD = 0.1
DropoutG = 0.01
kernel_sizes = [3,5]
learning_rate = 0.005
