[Data]
dataset_filename = ./data/PEMS08/PEMS08.npz
num_of_vertices = 170
num_for_predict = 96
len_input = 96
dataset_name = PEMS08

[Training]
ctx = 0
batch_size = 32
model_name = SSGAN
dataset_name = PEMS08
start_epoch = 0
epochs = 50
loss_function = mae
use_norm = False
dmodel = 64
DataEmbedding = 64
d_state = 128
num_channels = 64
features = 128
DropoutD = 0.1
DropoutG = 0.1
kernel_sizes = [7]
learning_rate = 0.005