[Data]
dataset_filename = ./data/PEMS03/PEMS03.npz
num_of_vertices = 358
num_for_predict = 96
len_input = 96
dataset_name = PEMS03

[Training]
ctx = 0
batch_size = 32
model_name = SSGAN
dataset_name = PEMS03
start_epoch = 0
epochs = 50
loss_function = mae
use_norm = False
dmodel = 128
DataEmbedding = 32
d_state = 64
num_channels = 128
features = 256
DropoutD = 0.1
DropoutG = 0.01
kernel_sizes = [5]
learning_rate = 0.005